<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="u3,5^Am.gdGrIbrG$)Pv" x="0" y="0"/><block type="device_forever" id="exeQ_{sO=gR?z,+jEqsc" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="`j~ZvM`qO[fPP[srI}Q_"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="+`PX}_t2=XK:TXTSD-,B"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>